[gd_scene load_steps=2 format=3 uid="uid://bff8t6tgsvcf5"]

[ext_resource type="Script" path="res://falling_sands_container.gd" id="1_hcf6p"]

[node name="FallingSandsContainer" type="Container"]
offset_right = 2000.0
offset_bottom = 2000.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_hcf6p")
container_width = 1500
container_height = 1500
metadata/_edit_group_ = true
metadata/_edit_lock_ = true
