[gd_scene load_steps=6 format=3 uid="uid://csii6fu13rr38"]

[ext_resource type="Script" path="res://TileMapContainer.gd" id="1_gyk6a"]
[ext_resource type="Texture2D" uid="uid://b623nrqejqgo5" path="res://white_pixel.png" id="1_o2q1n"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7f8ok"]
resource_name = "white_pixel"
texture = ExtResource("1_o2q1n")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ury5p"]
resource_name = "black_pixel"
texture = ExtResource("1_o2q1n")
0:0/0 = 0
0:0/0/modulate = Color(0, 0, 0, 1)

[sub_resource type="TileSet" id="TileSet_ah8n5"]
sources/0 = SubResource("TileSetAtlasSource_7f8ok")
sources/1 = SubResource("TileSetAtlasSource_ury5p")

[node name="TileMapContainer" type="TileMap"]
tile_set = SubResource("TileSet_ah8n5")
format = 2
script = ExtResource("1_gyk6a")
